spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=/listar-chunked
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates

config.uploads.path=C://Users/123/Desktop/spring-boot-webflux/uploads//